
TITLE_API="API Tracking Habitos"
VERSION=0.1.0

APIKEY_OPENAI=

URL_SITE=

PORT=8000

# Conección con base de datos 
DATABASE_URL=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_HOST=localhost


# Credenciales de Evolution API WhatsApp
EVOLUTION_URL=
EVOLUTION_API_KEY=
EVOLUTION_INSTANCE=