
TITLE_API="API Tracking Habitos"
VERSION=0.1.0

APIKEY_OPENAI=

URL_SITE=

PORT=8000

# Conección con base de datos 
DATABASE_URL=postgresql+asyncpg://usuario:contraseña@localhost:5432/base_de_datos

# Credenciales de Evolution API WhatsApp
EVOLUTION_URL=
EVOLUTION_API_KEY=
EVOLUTION_INSTANCE=